<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteTemplate.master.cs" Inherits="SiteTemplate" %>

<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />
    <title>웹사이트 제작</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
</head>
<body class="d-flex flex-column vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid text-white">
            <a class="navbar-brand" href="#">Community</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../homePage.aspx">Home</a>
                    </li>
                  </ul>
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="../users/login.aspx">Login</a>
                    <a class="nav-link" href="../users/SignUp.aspx">Register</a>
                    <a class="nav-link" href="../users/Logout.aspx">Logout</a> 
                </div>            
            </div>
          </div>
        </nav>
     <main class="container mt-5">
         <form id="form1" runat="server">
            <asp:ContentPlaceHolder id="cphFirstContent" runat="server">      
	        </asp:ContentPlaceHolder>
        </form>
    </main>
     <footer class="footer bg-dark py-3 text-center mt-auto">
        <div class="container">
            <span class="text-muted">Community 2022</span>
        </div>
    </footer>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
